import org.labkey.gradle.plugin.Distribution
import org.labkey.gradle.task.ModuleDistribution
import org.labkey.gradle.util.BuildUtils
import org.labkey.gradle.util.GroupNames

apply plugin: 'org.labkey.distribution'

Distribution.inheritDependencies(project, ":server:distributions:legacy")

BuildUtils.addModuleDistributionDependencies(project, [":server:customModules:snprc_ehr",
                                                       ":server:customModules:snd",
                                                       ":externalModules:snprcEHRModules:snprc_genetics",
                                                       ":server:customModules:ehr",
                                                       ":externalModules:labModules:laboratory",
                                                       ":externalModules:labModules:LDK",
                                                       ":externalModules:labModules:SequenceAnalysis",
                                                       ":externalModules:DISCVR:jbrowse",
                                                       ":externalModules:labModules:GenotypeAssays",
                                                       ":externalModules:snprcEHRModules:snprc_r24",
                                                       ":server:optionalModules:docker",
                                                       ":server:optionalModules:rstudio"])
project.task(
        "distribution",
        group: GroupNames.DISTRIBUTION,
        type: ModuleDistribution,
        {ModuleDistribution dist ->
            dist.subDirName='snprc'
            dist.includeZipArchive=true
            dist.extraFileIdentifier='-snprc'
        }
)