import org.labkey.gradle.util.BuildUtils

dependencies
        {
            BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:ehrModules:ehr", depProjectConfig: "apiJarFile")
            BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:optionalModules:snd", depProjectConfig: "apiJarFile")
            BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:LabDevKitModules:LDK", depProjectConfig: "apiJarFile")
            implementation "com.sun.mail:jakarta.mail:${javaMailVersion}"
            implementation "commons-lang:commons-lang:${commonsLangVersion}"
            BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:optionalModules:dataintegration", depProjectConfig: "apiJarFile")

        }

task('metadataStudyArchive', type: Zip, group: "Data", description: "Assemble study archive with dataset metadata") {
   archiveFileName.set('snprc_study_metadata.zip')
   destinationDirectory = project.file("${project.labkey.explodedModuleDir}/archives")
   from("resources/referenceStudy/") {
      include "study.xml"
      include "datasets/*"
      exclude "datasets/*.tsv"
   }
}
project.tasks.module.dependsOn(project.tasks.metadataStudyArchive)

task('datasetStudyArchive', type: Zip, group: "Data", description: "Assemble study archive with dataset data") {
   archiveFileName.set('snprc_study.zip')
   destinationDirectory = project.file("${project.labkey.explodedModuleDir}/archives")
   from("resources/referenceStudy/") {
      include "study.xml"
      include "datasets/*"
   }
}

project.tasks.module.dependsOn(project.tasks.datasetStudyArchive)
