ModuleClass: org.labkey.snprc_ehr.SNPRC_EHRModule
ModuleDependencies: LDK, EHR, SND, DataIntegration
SupportedDatabases: mssql
ConsolidateScripts: true
ManageVersion: true
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
